{
  "name": "quote-generator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbuhl/quote-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbuhl/quote-generator/issues"
  },
  "homepage": "https://github.com/sbuhl/quote-generator#readme",
  "dependencies": {
    "bootstrap": "^4.1.1"
  }
}
